# comix-crawler

./: .gitignore  pom.xml  server-run.sh
src/main/docker/: Dockerfile
src/main/java/com/bleaf/comix/crawler/: ComixCrawlerApplication.java
src/main/java/com/bleaf/comix/crawler/configuration/: ComixConfig.java  ComixUrlConfig.java  MarumaruConfig.java  UserAgent.java
src/main/java/com/bleaf/comix/crawler/domain/: ComixCrawler.java
src/main/java/com/bleaf/comix/crawler/domain/application/: Compressor.java  Downloader.java
src/main/java/com/bleaf/comix/crawler/domain/crawler/marumaru/: DateCrawler.java  MarumaruService.java  TitleCrawler.java
src/main/java/com/bleaf/comix/crawler/domain/dto/: Comix.java
src/main/java/com/bleaf/comix/crawler/domain/json/: DownloadResult.java
src/main/java/com/bleaf/comix/crawler/domain/marumaru/: ComixCrawler.java  DailyCrawler.java  DateCrawler.java  MarumaruService.java  TitleCrawler.java
src/main/java/com/bleaf/comix/crawler/domain/model/marumaru/: ComixMaker.java
src/main/java/com/bleaf/comix/crawler/domain/utility/: ComixUtil.java  HtmlParserUtil.java  PageUtil.java  StoreType.java
src/main/java/com/bleaf/comix/crawler/json/: DownloadResult.java
src/main/java/com/bleaf/comix/crawler/presentation/: CrawlerController.java
src/main/java/com/bleaf/comix/crawler/service/: ComixCrawler.java  ComixCrawlerService.java
src/main/java/com/bleaf/comix/crawler/util/: UserAgent.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bleaf/comix/crawler/: ComixCrawlerApplicationTests.java  ComixCrawlerServiceApplicationTests.java
